{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  //"SchoolManagementDbConnectionString": "Server=RAMSAN-PC;Initial Catalog=SchoolManagement-Dev;User ID=sa;Password=Ramsan@2025;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;",
  //  "SchoolManagementDbConnectionString": "Server=school-management-prod-pg.postgres.database.azure.com;Database=postgres;Port=5432;User Id=smsadmin2025;Password=MySchoolApp@2025;Ssl Mode=Require;",
  //  "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  //},

  "ConnectionStrings": {
    "SchoolManagementDbConnectionString": "Host=school-management-prod-pg.postgres.database.azure.com;Port=5432;Database=EduCloud-Prod;Username=smsadmin2025;Password=MySchoolApp@2025;Ssl Mode=Require;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },

  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatMustBeAtLeast32CharactersLong!Change This In Production!",
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementUsers",
    "ExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7
  },

  "EventBus": {
    "Provider": "AzureServiceBus"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "school_events"
  },

  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-hqms.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VIUvNuKpWxrnWEZPxVL7xj01PewvlVThq+ASbHgt46M=",
    "TopicPrefix": "schoolmanagement",
    "TopicName": "schoolmanagement-events",
    "NotificationSubscription": "auth-events-subscription"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "http://192.168.241.175:8080"
    ]
  },

  "BiometricSettings": {
    "Enabled": true,
    "DeviceUrl": "http://biometric-device:8000",
    "Timeout": 30
  },
  "NotificationProcessor": {
    "ProcessingIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxConcurrentProcessing": 10,
    "RetryIntervalMinutes": 5,
    "RetryBatchSize": 25,
    "RetentionDays": 90,
    "MetricsIntervalMinutes": 5
  },
  "NotificationSettings": {
    "SMS": {
      "Enabled": true,
      "BaseUrl": "https://api.sms-provider.com",
      "ApiKey": "",
      "Sender": "SchoolMgmt"
    },
    "Email": {
      "Enabled": true,
      "BaseUrl": "https://api.email-provider.com",
      "ApiKey": "",
      "FromEmail": "noreply@schoolmanagement.com",
      "FromName": "School Management System"
    },
    "Push": {
      "Enabled": false
    }
  },

  "AttendanceSettings": {
    "AutoMarkAbsentAfter": "09:30:00",
    "GracePeriodMinutes": 15,
    "RequireBiometric": false,
    "AllowManualOverride": true
  },

  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 100,
    "Window": "00:01:00"
  },
  "Database": {
    "RunMigrationsOnStartup": true, // Set to false in production
    "SeedDataOnStartup": false // Set to false in production
  }

}